occultus: SignalClientStore
Module: "SignalClientStore"
Class SignalClientStore
Hierarchy
SignalClientStore
Index
Constructors
constructor
Properties
Direction
Methods
get
getIdentityKeyPair
getOurIdentity
getOurRegistrationId
isTrustedIdentity
loadIdentityKey
loadPreKey
loadSession
loadSessionCipherAddress
loadSignedPreKey
put
remove
removeAllSessions
removePreKey
removeSession
removeSignedPreKey
saveIdentity
storePreKey
storeSession
storeSessionCipher
storeSignedPreKey
Constructors
constructor
new SignalClientStore(userId: string, password: string, dBPath: string): SignalClientStore
We just implement the internals here privately. All the stuff is saved. This includes loading and storing stuff to an encrypted file.
Parameters
userId: string
password: string
dBPath: string
Returns SignalClientStore
Properties
Protected Direction
Direction: object
Type declaration
RECIEVING: 2
SENDING: 1
Methods
get
get(key: string): any
Parameters
key: string
Returns any
getIdentityKeyPair
getIdentityKeyPair(): Promise<object>
Returns Promise<object>
getOurIdentity
getOurIdentity(): Promise<object>
Return the identity keyPair
Returns Promise<object>
getOurRegistrationId
getOurRegistrationId(): Promise<number>
Return the registration id
Returns Promise<number>
isTrustedIdentity
isTrustedIdentity(protocolAddressIdentifier: string, identityKey: Buffer): Promise<boolean>
Used to type check identity key
Parameters
protocolAddressIdentifier: string
Identifier of the address generated by the libsignal protocol
identityKey: Buffer
Curve25519 key
Returns Promise<boolean>
loadIdentityKey
loadIdentityKey(protocolAddressIdentifier: any): Promise<ArrayBuffer>
load identity key
Parameters
protocolAddressIdentifier: any
Identifier of the address generated by the libsignal protocol
Returns Promise<ArrayBuffer>
loadPreKey
loadPreKey(preKeyIdentity: string): Promise<object>
Returns a prekeypair object or undefined
Parameters
preKeyIdentity: string
prekey identity attached to a message in a session
Returns Promise<object>
loadSession
loadSession(identifier: string): Promise<any>
Load session with a particular identifier
Parameters
identifier: string
Identifier of the address generated by the libsignal protocol
Returns Promise<any>
loadSessionCipherAddress
loadSessionCipherAddress(protocolAddressIdentifier: any): Promise<any>
loads a encrypted session cipher
Parameters
protocolAddressIdentifier: any
prekey identity attached to a message in a session
Returns Promise<any>
loadSignedPreKey
loadSignedPreKey(preKeyIdentity: string): Promise<object>
Returns a signed keypair object or undefined
Parameters
preKeyIdentity: string
prekey identity attached to a message in a session
Returns Promise<object>
put
put(key: any, value: any): Promise<void>
Parameters
key: any
value: any
Returns Promise<void>
remove
remove(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
removeAllSessions
removeAllSessions(protocolAddressIdentifier: any): Promise<any>
Remove all sessions
Parameters
protocolAddressIdentifier: any
prekey identity attached to a message in a session
Returns Promise<any>
removePreKey
removePreKey(keyId: any): Promise<boolean>
Remove prekey
Parameters
keyId: any
The prekey pair
Returns Promise<boolean>
removeSession
removeSession(protocolAddressIdentifier: any): Promise<any>
Remove all sessions
Parameters
protocolAddressIdentifier: any
prekey identity attached to a message in a session
Returns Promise<any>
removeSignedPreKey
removeSignedPreKey(keyId: any): Promise<any>
Remove signed prekey
Parameters
keyId: any
used to access the key
Returns Promise<any>
saveIdentity
saveIdentity(protocolAddressIdentifier: any, identityKey: Buffer): Promise<boolean>
Save the identity
Parameters
protocolAddressIdentifier: any
Identifier of the address generated by the libsignal protocol
identityKey: Buffer
Curve25519 key
Returns Promise<boolean>
storePreKey
storePreKey(keyId: any, keyPair: object): Promise<object>
Store the prekey
Parameters
keyId: any
used to access the key
keyPair: object
The prekey pair
privKey: Buffer
pubKey: Buffer
Returns Promise<object>
storeSession
storeSession(protocolAddressIdentifier: string, record: any): Promise<any>
Load session with a particular identifier
Parameters
protocolAddressIdentifier: string
record: any
a libsignal SessionRecord
Returns Promise<any>
storeSessionCipher
storeSessionCipher(protocolAddressIdentifier: any, cipher: any): void
Stores a session cipher
Parameters
protocolAddressIdentifier: any
prekey identity attached to a message in a session
cipher: any
Encrypted session cypher
Returns void
storeSignedPreKey
storeSignedPreKey(keyId: any, signedKeyPair: object): Promise<object>
Store the signed prekey
Parameters
keyId: any
used to access the key
signedKeyPair: object
the signed key pair
privKey: Buffer
pubKey: Buffer
Returns Promise<object>
